<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .main{
            height: 700px;
            width: 100%;
            background-color: hotpink;
            display: flex;


           /* flex-direction: column; */
           /* flex-direction: column-reverse; */
           flex-direction: row;
           /* flex-direction: row-reverse; */

           /* justify-content: baseline; */
           justify-content: center;
           /* justify-content: end; */

           /* justify-content: space-around; */
           /* justify-content: space-between; */
           justify-content: space-evenly;

           /* align-items: baseline; */
           align-items: center;
           /* align-items: end; */

           /* flex-wrap: wrap; */
           flex-wrap: nowrap;
           /* flex-wrap: wrap-reverse; */

        }
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: 10px;
            /* float: right; */
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>