<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .a1 {
            height: 790px;
            width: 100%;
            background-color: rgb(194, 241, 241);

        }

        .a2 {
            text-align: center;
            padding: 40px;
            color: rgb(64, 189, 231);
            font-size: x-large;
        }

        .a3 {
            text-align: center;
            margin: 0px 300px;
            color: rgb(64, 189, 231);
            font-size: 50px;
            font-weight: bolder;
        }

        .e {
            float: left;
            text-align: center;
            height: 400px;
            width: 30%;
            background-color: aliceblue;
            margin-top: 50px;
            border-radius: 40px;

        }

        .w {
            float: left;
            text-align: center;
            height: 400px;
            width: 30%;
            background-color: aliceblue;
            margin: 50px 30px;
            border-radius: 40px;
        }

        .q {
            float: left;
            text-align: center;
            height: 400px;
            width: 30%;
            background-color: aliceblue;
            margin: 50px 20px;
            border-radius: 40px;
        }

        .p {
            width: 40%;
            height: 40px;
            border-radius: 200px;
            background-color: rgb(122, 208, 236);
            color: aliceblue;
            
        }

        .s1 {
            height: 200px;
            width: 100%;
            background-color: rgba(54, 46, 46, 0.54);
        }
        .d1{
            height: 200px;
            width: 100%;
            background-color: rgb(41, 40, 40);
        }
        .max{
            color: purple;
            text-decoration-line: underline;
        }
        .max:hover{
            color: grey;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div class="a1">
        <h2 class="a2">FEATURES</h2>
        <h1 class="a3">Our Features & Services.</h1>
        <div class="e">
            <img src="users-with-speech-bubbles-vector_53876-82250.jpg" alt="" width="90px">
            <h2 style="color: rgb(64, 189, 231) ;">Communications
            </h2>
            <p>Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p> <br>
            <button class="p">MORE </button>
        </div>
        <div class="w">
            <img src="fdf.jpg" alt="" width="90px">
            <h2 style="color: rgb(64, 189, 231) ;">Inspired Design</h2>
            <p>Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p> <br>
            <button class="p">MORE</button>
        </div>
        <div class="q">
            <img src="dsds.jpg" alt="" width="90px">
            <h2 style="color: rgb(64, 189, 231) ;">Happy Customers</h2>
            <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p> <br>
            <button class="p">MORE</button>
        </div>
        <div style="text-align: center; font-size: x-large;">Image from <span><a href="https://www.freepik.com/vectors/background" target="_blank">Freepik</a></span></div>
    </div>

    <div class="s1">
        <div class="d1">
        <div style="color: aliceblue; text-align:center ; padding: 40px 0px;">Sample text. Click to select the text box.
            Click again or double <br> click to start editing the text.</div><br><br>

        <span style="margin: 50px 400px;"> <span> <a href="https://nicepage.com/website-templates" target="_blank"
                    class="max"> Website
                    Templates </a></span> <span style="color: aliceblue;"> created with </span><span><a
                    href="https://nicepage.com/" target="_blank" class="max">Website
                    Builder Software.</a>
            </span>
        </span>
    </div>
    </div>

</body>

</html>