<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main {
            height: 1000px;
            width: 100%;
            background-color: darkorchid;
            background-image: url(aqaq.webp);
            background-size: cover;
            background-repeat: no-repeat;



        }

        .box {
            height: 200px;
            width: 100px;
            background-color: azure;
            margin: 10px;
            display: inline-block;



        }



        .q {
            color: aliceblue;
            font-size: 60px;
            text-align: center;
            padding-top: 200px;
        }

        .w {
            background-color: rgb(11, 11, 11);
            height: 1000px;
            width: 100%;
        }

        .box11 {
            height: 400px;
            width: 30%;
            margin-left: 36px;

        }

        .box12 {
            height: 400px;
            width: 30%;

        }

        .box13 {
            height: 400px;
            width: 30%;

        }

        .a {
            text-align: center;

        }

        .s {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: orangered;
        }

        .box1 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;
            margin-left: 36px;
        }

        .box2 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;

        }

        .box3 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;
        }

        .box21 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;
            margin-left: 36px;

        }

        .box22 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;

        }

        .box23 {
            height: 400px;
            width: 30%;
            background-color: aliceblue;

        }

        .y {
            color: aliceblue;
            text-decoration: underline white;
        }

        .y:hover {
            text-decoration: underline red;
        }

        .r {
            height: 150px;
            width: 100%;
            background-color: rgb(63, 62, 62);
        }

        .max {
            color: rgb(164, 222, 245);
            text-decoration-line: underline;
        }

        .max:hover {
            color: grey;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="q">Italy Pizza Menu</h1>

        <div class="box box11"><img src="45.jpg" alt="" width="200px" style="padding: 10px 80px;">
            <h2 class="a">Cheese Pizza</h2>
            <p class="a">Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
            <div class="s">$15.95</div>
        </div>
        <div class="box box12"><img src="7777.jpg" alt="" width="200px" style="padding: 10px 80px;">
            <h2 class="a">Pepperoni Pizza</h2>
            <p class="a">Get our classic Pepperoni pizza with your choice of sauce and crust.</p>
            <div class="s">$16.35</div>
        </div>
        <div class="box box13"><img src="p1.jpg" alt="" width="200px" style="padding: 10px 80px;">
            <h2 class="a">Vegetarian Pizza</h2>
            <p class="a">Tomato Sauce, Mozzarella, Green Pepper, Onions, Fresh Mushrooms, Tomatoes, and Black Olives.
            </p>
            <div class="s">$19.95</div>
        </div>

        <div class="w">
            <div class="box box1"><img src="09.jpg" alt="" width="200px" style="padding: 10px 80px;">
                <h2 class="a">Mozzarella Pizza</h2>
                <p class="a">Secret homemade spicy sauce, with curly cuts pepperoni and fresh mozzarella</p>
                <div class="s">$22.55</div>
            </div>

            <div class="box box2"><img src="46.jpg" alt="" width="200px" style="padding: 10px 80px;">
                <h2 class="a">Sicilian Pizza</h2>
                <p class="a">Salami, pepperoni, Italian sausage, green peppers & onions</p>
                <div class="s">$19.15</div>
            </div>
            <div class="box box3"><img src="68.jpg" alt="" width="200px" style="padding: 10px 80px;">
                <h2 class="a">Grilled Pizza</h2>
                <p class="a">Tomato, onions, green peppers & grilled or fried chicken</p>
                <div class="s">$14.25</div>
            </div>

            <div>
                <div class="box box21"><img src="53.jpg" alt="" width="200px" style="padding: 10px 80px;">
                    <h2 class="a">Veggie Pizza</h2>
                    <p class="a">Black olives, green pepper, onion, mushroom & tomato</p>
                    <div class="s">$12.45</div>
                </div>

                <div class="box box22"><img src="22.jpg" alt="" width="200px" style="padding: 10px 80px;">
                    <h2 class="a">Chicken Pizza</h2>
                    <p class="a">Alfredo sauce, grilled chicken, mushrooms & black olives</p>
                    <div class="s">$13.55</div>
                </div>

                <div class="box box23"><img src="43.jpg" alt="" width="200px" style="padding: 10px 80px;">
                    <h2 class="a">Hot Brown Pizza</h2>
                    <p class="a">Roasted turkey, bacon, tomato over creamy cheddar alfredo sauce</p>
                    <div class="s">$18.00</div>
                </div>
            </div>

            <div style="text-align: center; font-size: x-large; color: aliceblue; margin: 60px;">Image from <span><a
                        href="https://www.freepik.com/vectors/background" target="_blank" class="y">Freepik</a></span>
            </div>

        </div>

        <div class="r">

            <div style="text-align: center; padding-top: 90px;"> <span> <a href="https://nicepage.com/website-templates"
                        target="_blank" class="max"> Website
                        Templates </a></span> <span style="color: aliceblue;"> created with </span><span><a
                        href="https://nicepage.com/" target="_blank" class="max">Website
                        Builder Software.</a>
                </span>
            </div>  

        </div>


    </div>
</body>

</html>