<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            height: 800px;
            width: 100%;
            background-color: aliceblue;
            background-image: url(1.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .a2 {
            height: 400px;
            width: 40%;
            background-color: white;
            text-align: center;
            float: right;
            margin: 200px 30px;
            border-radius: 40px;


        }

        .a3 {
            text-decoration: underline;


        }

        .a4 {
            height: 40px;
            border-radius: 80px;
            width: 200px;
            color: aliceblue;
            background-color: rgb(49, 49, 146);
            margin: 20px;
        }

        .a4:hover {
            background-color: black;

        }

        .b1 {
            height: 1550px;
            width: 100%;
            background-color: white;
        }

        .b2 {

            font-size: 50px;
            text-align: center;
        }

        .b3 {
            height: 1200px;
            width: 100%;
            background-color: rgb(7, 58, 78);


        }

        .b4 {
            height: 350px;
            width: 26%;
            display: inline-block;
            margin: 40px;

        }
        .b5{
            text-align: center;
         }
         .b6{
            height: 50px;
            border-radius: 80px;
            width: 200px;
            color: aliceblue;
            background-color: rgb(49, 49, 146);
            margin: 20px 500px;
         }
         .b6:hover{
            background-color: black;
         }
    </style>
</head>

<body>
    <div class="a1">



        <div class="a2">
            <h1 style="font-size: 45px;">Architecture &Town Planning</h1>
            <p style="margin-top: 30px; font-size: large;">Sample text. Click to select the text box. Click again or
                double click to start editing the text. Condim
                entum mattis pellentesque id nibh tortor id aliquet.</p>
            <div style="color: grey; font-size: 20px; margin-top: 40PX;">Image from <span class="a3"><a
                        href="https://nicepage.com/" target="_blank" style="color: grey;"> Freepik </a> </span></div>
            <br>
            <button class="a4">CONTACT US</button>
        </div>

    </div>

    <div class="b1">

        <h1 class="b2">Our Projects</h1>
        <p style="font-size: x-large;text-align: center;">Our projects stem from a commitment to the transformative role
            of ideas and their power to <br> establish new realities that engage this world.</p>



        <div class="b3">
            <div>
                <div class="b4"> <img src="2.jpg" alt="" width="310px"></div>

                <div class="b4"> <img src="3.jpg" alt="" width="310px"></div>

                <div class="b4"> <img src="4.jpg" alt="" width="310px"></div>
            </div>

            <div>

                <div class="b4"><img src="5.jpg" alt="" width="350px"></div>

                <div class="b4"><img src="6.jpg" alt="" width="350px"></div>

                <div class="b4"><img src="7.jpg" alt="" width="350px"></div>

            </div>
            <div>
                <div class="b4"><img src="8.jpg" alt="" width="350px"></div>

                <div class="b4"><img src="9.jpg" alt="" width="350px"></div>

                <div class="b4"><img src="10.jpg" alt="" width="350px"></div>
            </div>

        </div>

        <div>
            <div style="color: grey; font-size: 20px; margin-top: 40PX;" class="b5" >Image from <span><a
                        href="https://nicepage.com/" target="_blank" style="color: grey;"> Freepik </a> </span>
                    </div> 


        </div>
        <br>
        <button class="b6">CONTACT US</button>
    </div>

</body>

</html>