<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING</title>
    <style>
        .body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            height: 1600px;
            width: 100%;
            background-color: rgb(246, 224, 231);
        }

        .a1 {
            height: 500px;
            width: 400px;
            background-color: honeydew;
            position: relative;
            top: 137px;
            left: 70px;

        }

        .a2 {
            position: absolute;
            top: 40px;
            left: 120px;
            font-size: 50px;
            color: rgb(110, 211, 181);
        }

        .a3 {
            position: absolute;
            top: 86px;
            left: 0px;
        }

        .a4 {
            position: absolute;
            top: 193px;
            left: 198px;
        }

        .a5 {
            position: absolute;
            left: 600px;
            top: 67px;
            width: 500px;



        }

        .a6 {
            height: 500px;
            width: 500px;
            background-color: bisque;
            background-image: url(aq.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 700px;
            left: 57px;
        }

        .a7 {
            height: 500px;
            width: 500px;
            background-color: bisque;
            background-image: url(aas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 823px;
            left: 652px;
        }

        .a8 {
            height: 300px;
            width: 500px;
            background-color: beige;
            position: relative;
            top: 750px;
            left: 60px;
        }

        .a9 {
            color: rgb(119, 116, 116);
        }

        .s1 {
            height: 960px;
            width: 100%;
            background-color: rgb(220, 252, 164);
        }

        .s2 {
            height: 350px;
            width: 500px;
            background-color: aliceblue;
            position: relative;
            top: 80px;
            left: 70px;
        }

        .s3 {
            height: 600px;
            width: 520px;
            background-color: beige;
            background-image: url(aassd.jpg);
            background-size: cover;
            position: relative;
            top: -725px;
            left: 650px;
        }

        .s4 {
            height: 450px;
            width: 450px;
            background-color: beige;
            background-image: url(aws.jpg);
            background-size: cover;
            position: relative;
            top: 120px;
            left: 100px;

        }

        .d1 {
            height: 880px;
            width: 100%;
            background-color: rgb(246, 220, 225);

        }

        .box {
            height: 400px;
            width: 300px;
            background-color: ivory;
            margin: 40px;
            display: inline-block;
            position: relative;
            top: 100px;
            left: 50px;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 300px;

        }

        .d2 {
            text-align: center;
            margin-top: 120px;

        }

        .d3 {
            text-align: center;
            margin-top: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .d4 {
            position: relative;
            top: 200px;
            left: 500px;
            height: 50px;
            width: 15%;
            background-color: #98bba4;
            color: white;


        }

        .d4:hover {
            background-color: #748e7d;
            color: white;
        }

        .f1 {
            height: 800px;
            width: 100%;
            background-color: white;
            background-image: url(aswe.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .9;

        }

        .f2 {
            border-radius: 100px;
            position: relative;
            top: 200px;
            left: 426px;
        }

        .f3 {
            position: relative;
            top: 230px;
            left: 480px;
            font-size: 45px;
            color: rebeccapurple;
        }

        .f4 {
            position: relative;
            top: 230px;
            left: 490px;
            color: fuchsia;
        }
        .g1{
            height: 500px;
            width: 100%;
            background-color: white;
            background-image: url(asdf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .g2{
            position: relative;
            top: 200px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 35px;
        }
        .g3{
            position: relative;
            top: 250px;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a1">
            <h1 class="a2">Better <br> Together</h1>
            <img src="001.png" alt="" width="400px" class="a3"><img src="002.png" alt="" width="200px" class="a4">
        </div>
        <div><img src="aad.jpg" alt="" class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8">
            <h1 style="position: relative;top: 40px; left: 5px;">Let's create something beautiful together!</h1>
            <p style="position: relative; top: 60px;left: 5px;font-size: larger;">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <div style="position: relative;top: 90px;left: 5px; font-size:       
                         larger;">Photo by <span> <a class="a9" href="https://ktmerry.com/portfolio/"
                        target="_blank">Ktmerry </a> </span>
            </div>
        </div>


    </div>
    <div class="s1">
        <div class="s2">
            <div style="position: relative; top: 10px; left: 30px; font-size: x-large;">WEDDING PROCESS</div>
            <div>
                <h2 style="position: relative; top: 10px; left: 20px;font-size: 35px; font-weight: 200;">Creative
                    Photography</h2>
            </div>
            <div style="position: relative; top: 0px; left: 15px; font-size: medium;">Working alongside the client’s
                planner or designer,
                we committed to <br><br> a very hands-on approach and custom tailors a photo timeline for <br><br> each
                of her clients. With attention to every detail, she makes <br><br> recommendations to achieve the best
                photographic results.</div>
            <div style="position: relative;top: 50px;left: 5px; font-size:       
            larger;">Photo by <span> <a class="a9" href="https://ktmerry.com/portfolio/" target="_blank">Ktmerry </a>
                </span>
            </div>

        </div>
        <div class="s4"></div>
        <div class="s3"></div>

    </div>
    <div class="d1">
        <div style="font-size: 40PX;  text-align: center; position: relative; top: 30px; left: 0px;">Make Wedding
            Planning Easy</div>
        <div class="box box1">
            <h2 class="d2">INVITES + PAPER</h2>
            <p class="d3">Create save the dates and wedding invitations that’ll make your guests excited to celebrate.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum</p>
        </div>
        <div class="box box2">
            <h2 class="d2">WEDDING WEBSITE</h2>
            <p class="d3">Tell your guests all of your wedding details with a beautiful design and easy-to-use template.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum</p>
        </div>
        <div class="box box3">
            <h2 class="d2">CHECKLIST</h2>
            <p class="d3">Customize our to-do list with your unique traditions and tasks, then set your own deadlines.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum</p>
        </div>
        <button class="d4"><a href="https://ktmerry.com/" target="_blank"> LEARN MORE</a></button>
    </div>

    <div class="f1">
        <img src="Untitled7.jpg" alt="" height="300px" class="f2">
        <h1 class="f3">Inga + James</h1>
        <h4 class="f4">SANTA YNEZ, CALIFORNIA</h4>
    </div>

    <div class="g1">
        <div class="g2">"No matter where we are in the world, no matter how high off the ground we are, I am always home when I'm with you. Will you marry me?"</div>
        <div class="g3">SAUL, PROPOSING TO ASHLEIGH IN TOKYO</div>

    </div>

</body>

</html>